# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

job.application.form.label.reference = Reference:
job.application.form.label.moment = Moment:
job.application.form.label.status = Status:
job.application.form.label.statement = Statement:
job.application.form.label.skills = Skills:
job.application.form.label.qualifications = Qualifications:

job.application.list.label.reference = Reference
job.application.list.label.moment = Moment
job.application.list.label.status = Status

job.application.form.button.return = Return