# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

job.application.form.label.reference = Referencia:
job.application.form.label.moment = Momento:
job.application.form.label.status = Estado:
job.application.form.label.statement = Declaración:
job.application.form.label.skills = Habilidades:
job.application.form.label.qualifications = Calificaciones:

job.application.list.label.reference = Referencia
job.application.list.label.moment = Momento
job.application.list.label.status = Estado

job.application.form.button.return = Volver