
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$UedP/LMJCW9be/3IALddb.f5wTxAkI.EtPEbshV7VwD4QY09GmjdK"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$noZvvP2Mqxv1UNCGjsnw3uqOf3A.roMOvNUP8Mfnca4lYXxujyUiq"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

configuration=6

# acme.entities.configuration.Configuration{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.configuration.Configuration:
# 	- serialVersionUID: long = 1
# 	- spamWords: java.lang.String = "sex, hard core, viagra, cialis, nigeria, you´ve won, million dollar"
# 	- spamThreshold: java.lang.Double = 1.0


# ./src/main/population/sample-data.xml

announcement01=7

# acme.entities.announcements.Announcement{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 01"
# 	- moment: java.util.Date = <<Mon Nov 04 10:35:00 CET 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is a description of a sample announcement"

announcement02=8

# acme.entities.announcements.Announcement{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 02"
# 	- moment: java.util.Date = <<Sun Jun 10 00:00:00 CEST 2018>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is a description of another announcement"

announcement03=9

# acme.entities.announcements.Announcement{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 03"
# 	- moment: java.util.Date = <<Tue Nov 05 19:10:00 CET 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is a very old announcement"

announcement04=10

# acme.entities.announcements.Announcement{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample announcement 04"
# 	- moment: java.util.Date = <<Fri Oct 11 19:10:00 CEST 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "This is a new announcement"

offer01=11

# acme.entities.offers.Offer{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 01"
# 	- moment: java.util.Date = <<Mon Jun 10 11:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Jul 10 11:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is a description of a sample offer"
# 	- moneyMin: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- moneyMax: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- ticker: java.lang.String = "OABCD-12345"

offer02=12

# acme.entities.offers.Offer{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 02"
# 	- moment: java.util.Date = <<Mon Jul 15 18:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sun Aug 15 18:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is a description of another offer"
# 	- moneyMin: acme.framework.datatypes.Money = <<€ 20.00>>
# 	- moneyMax: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- ticker: java.lang.String = "OEFGH-12345"

offer03=13

# acme.entities.offers.Offer{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample offer 03"
# 	- moment: java.util.Date = <<Thu Aug 15 21:00:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Sep 15 21:00:00 CEST 2021>>
# 	- text: java.lang.String = "This is a description of another offer"
# 	- moneyMin: acme.framework.datatypes.Money = <<€ 30.00>>
# 	- moneyMax: acme.framework.datatypes.Money = <<€ 80.00>>
# 	- ticker: java.lang.String = "OIJKL-12345"

request01=14

# acme.entities.requests.Requests{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 01"
# 	- moment: java.util.Date = <<Mon Jun 10 17:31:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Nov 10 23:30:00 CET 2021>>
# 	- text: java.lang.String = "This is a description of a sample request"
# 	- reward: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- ticker: java.lang.String = "RAKDJ-09376"

request02=15

# acme.entities.requests.Requests{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 02"
# 	- moment: java.util.Date = <<Mon Mar 11 13:23:00 CET 2019>>
# 	- deadline: java.util.Date = <<Thu Nov 11 12:45:00 CET 2021>>
# 	- text: java.lang.String = "This is a description of another request"
# 	- reward: acme.framework.datatypes.Money = <<€ 410.00>>
# 	- ticker: java.lang.String = "RHDGB-63782"

request03=16

# acme.entities.requests.Requests{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.requests.Requests:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample request 03"
# 	- moment: java.util.Date = <<Mon Sep 09 10:30:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Fri Dec 10 18:00:00 CET 2021>>
# 	- text: java.lang.String = "This is a very old request"
# 	- reward: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- ticker: java.lang.String = "RUQYA-73491"

investorrecord01=17

# acme.entities.investorrecords.Investorrecords{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.investorrecords.Investorrecords:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sample investor record 01"
# 	- sector: java.lang.String = "Industry"
# 	- statement: java.lang.String = "This is a very long statement"
# 	- stars: java.lang.Integer = 5

investorrecord02=18

# acme.entities.investorrecords.Investorrecords{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.investorrecords.Investorrecords:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sample investor record 02"
# 	- sector: java.lang.String = "Farming"
# 	- statement: java.lang.String = "This is a great statement"
# 	- stars: java.lang.Integer = null

investorrecord03=19

# acme.entities.investorrecords.Investorrecords{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.investorrecords.Investorrecords:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Sample investor record 03"
# 	- sector: java.lang.String = "Cinematographic"
# 	- statement: java.lang.String = "This is a short statement"
# 	- stars: java.lang.Integer = 4

challenge01=20

# acme.entities.challenges.Challenge{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 01"
# 	- deadline: java.util.Date = <<Tue Nov 10 00:00:00 CET 2020>>
# 	- description: java.lang.String = "This is a description of a sample challenge"
# 	- goalGold: java.lang.String = "This is the goal gold"
# 	- rewardGold: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- goalSilver: java.lang.String = "This is the goal silver"
# 	- rewardSilver: acme.framework.datatypes.Money = <<€ 800.00>>
# 	- goalBronze: java.lang.String = "This is the goal bronze"
# 	- rewardBronze: acme.framework.datatypes.Money = <<€ 500.00>>

challenge02=21

# acme.entities.challenges.Challenge{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 02"
# 	- deadline: java.util.Date = <<Mon Sep 07 00:00:00 CEST 2020>>
# 	- description: java.lang.String = "This is a description of another sample challenge"
# 	- goalGold: java.lang.String = "This is the goal gold"
# 	- rewardGold: acme.framework.datatypes.Money = <<€ 400.00>>
# 	- goalSilver: java.lang.String = "This is the goal silver"
# 	- rewardSilver: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- goalBronze: java.lang.String = "This is the goal bronze"
# 	- rewardBronze: acme.framework.datatypes.Money = <<€ 100.00>>

challenge03=22

# acme.entities.challenges.Challenge{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 03"
# 	- deadline: java.util.Date = <<Wed Mar 10 17:00:00 CET 2021>>
# 	- description: java.lang.String = "This is a new sample challenge"
# 	- goalGold: java.lang.String = "This is the goal gold"
# 	- rewardGold: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- goalSilver: java.lang.String = "This is the goal silver"
# 	- rewardSilver: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- goalBronze: java.lang.String = "This is the goal bronze"
# 	- rewardBronze: acme.framework.datatypes.Money = <<€ 25.00>>

companyrecord1=23

# acme.entities.companyrecords.Companyrecord{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Carlosia"
# 	- sector: java.lang.String = "Bacalao"
# 	- ceo: java.lang.String = "Carles"
# 	- description: java.lang.String = "This is a very old empresa"
# 	- web: java.lang.String = "https://elpais.com/"
# 	- phone: java.lang.String = "+32(999)123456"
# 	- email: java.lang.String = "Carles@gmail.com"
# 	- stars: java.lang.Integer = 4
# 	- incorporated: boolean = false

companyrecord2=24

# acme.entities.companyrecords.Companyrecord{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Acme"
# 	- sector: java.lang.String = "Pescado"
# 	- ceo: java.lang.String = "Antonio"
# 	- description: java.lang.String = "I like this world"
# 	- web: java.lang.String = "https://elpais.com/"
# 	- phone: java.lang.String = "123456789"
# 	- email: java.lang.String = "Manu@gmail.com"
# 	- stars: java.lang.Integer = 4
# 	- incorporated: boolean = false

companyrecord3=25

# acme.entities.companyrecords.Companyrecord{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.companyrecords.Companyrecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "PitiClin"
# 	- sector: java.lang.String = "Muebles"
# 	- ceo: java.lang.String = "Manuel"
# 	- description: java.lang.String = "What a fantastic furniture"
# 	- web: java.lang.String = "https://elpais.com/"
# 	- phone: java.lang.String = "+32 123456"
# 	- email: java.lang.String = "Antonio@gmail.com"
# 	- stars: java.lang.Integer = 1
# 	- incorporated: boolean = true

