employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha límite
employer.job.list.label.title = Título

employer.job.form.label.reference = Referencia:
employer.job.form.label.title = Título:
employer.job.form.label.deadline = Fecha límite:
employer.job.form.label.salary = Salario:
employer.job.form.label.moreInfo = Más info:
employer.job.form.label.description = Descripción:

employer.application.button.list = Listar aplicaciones
employer.job.form.button.return = Volver

